{
  "name": "base-js",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "dev": "webpack --watch --progress",
    "start": "nodemon server.js",
    "precommit": "lint-staged",
    "eslint": "node_modules/.bin/eslint --fix src/",
    "test": "jest",
    "prettier": "prettier --write ./\\*\\*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/webdevtemp/base-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/webdevtemp/base-js/issues"
  },
  "homepage": "https://gitlab.com/webdevtemp/base-js#readme",
  "dependencies": {
    "@babel/polyfill": "latest",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "3.0.0-alpha.10",
    "axios": "latest",
    "body-parser": "latest",
    "classnames": "latest",
    "cors": "latest",
    "express": "latest",
    "jss": "latest",
    "jss-preset-default": "^10.0.0-alpha.7",
    "mui-virtualized-table": "latest",
    "nodemon": "latest",
    "notistack": "^0.4.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-google-charts": "^3.0.10",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-virtualized": "latest",
    "redux": "latest",
    "redux-act": "latest",
    "redux-saga": "latest",
    "serialize-javascript": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "babel-plugin-root-import": "latest",
    "enzyme": "latest",
    "enzyme-adapter-react-16": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-babel": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "husky": "latest",
    "jest": "latest",
    "jest-cli": "latest",
    "lint-staged": "latest",
    "nodemon-webpack-plugin": "latest",
    "prettier": "latest",
    "webpack": "latest",
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "latest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "node_modules/.bin/eslint --max-warnings=0",
      "prettier --write",
      "git add"
    ]
  }
}
